<!doctype html>
<html lang="en">

<head>
  <title>NewIcarus - Job Portal</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="color.css"> -->
  <!-- <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> -->

  <style>
    body {
      background-color: rgb(236, 236, 236);
    }
    #header{
	color: #fff;
	background: #0a0a0a;
}
.drop-shadow {
    position:relative;
    z-index:9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 2);
 -webkit-box-shadow:0 2px 10px rgba(0, 0, 0, 2);
}
.admin{
  border-right: 3px solid white;
  padding-right: 5px;
}
a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  text-decoration: none;
  color: white;
}
.boxlook1
{
    position: relative;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: left;
    background-color: #fff;
}
.mybtn{
  background-color: red;
  color: #fff;
  padding-bottom: 4px;
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
}
    </style>

</head>

<body>
    <div id="header bg-info">
		<div class="container-fluid m-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="/" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                          <img src="{{ url_for('static', filename='img/logo.png') }}"
                             alt="logo here" style="width: 100px; height:100px;
                             background-color:white;"></a>
                    </div>
                    <div class="col-md-8">
                        <div id="menu" class="float-right mt-3">
                          {% if current_user.is_admin %}
                            <a href="{{ url_for('admin.index') }}" class="admin mybtn">Admin</a>
                          {% endif %}
                          {% if current_user.is_authenticated %}
                            <a href="{{ url_for('user.logout') }}" class="mybtn">Logout</a>
                          {% else %}
                            <a href="{{ url_for('user.login') }}" class="mybtn">Login</a>
                          {% endif %}
                          </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
    
    {% block body %}
      
    {% endblock %}
   

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
</body>

</html>